pipenv shell
flask run
heroku logs -t
export FLASK_DEBUG=ON
export FLASK_ENV=development
for css changes to render you need to disable chrome caching in network tab




poker
pipenv shell
flask shell
from app.models import Game
user_dict = {
    'KittyKatMonk': 'NULL',
    'Wizzeak' : 'NULL',
    'beats9': 'NULL',
    'Stafs101': 'NULL',
    'JPoka19' : '4',
    #'RohChile': 'NULL',
    'PickaCard911': 'NULL',
    'Steezy1133' : '2',
    '2eTime': 'NULL',
#     'MastaQ2412' : 'NULL',
#     'Dommy PHD' : 'NULL',
    'ocasillas310' : 'NULL',
    'mantecafish209' : '1',
#     'calendar_master' : 'NULL',
    'jamesfelix5656' : 'NULL',
    'ericg90' : 'NULL',
    'Rosie601' : 'NULL',
    'hoe_l3' : 'NULL',
#     'javtav7' : 'NULL',
    '_Kmiller' : 'NULL',
    '49erjt' : '3',
    'DeadMoney032' : 'NULL',
#     'dpg209213' : 'NULL'
}
season_id = 2
game_number = 9
player_count = 17
Game.populate_game_results(user_dict, season_id, game_number, player_count, "'2020-09-13 00:00:00'")




