pipenv shell
flask run
heroku logs -t
export FLASK_DEBUG=ON
export FLASK_ENV=development
for css changes to render you need to disable chrome caching in network tab




poker
pipenv shell
flask shell
from app.models import Game
user_dict = {
    'KittyKatMonk': '2',
    'beats9': '1',
    'Stafs101': 'NULL',
    #'JPoka19' : 'NULL',
    #'RohChile': 'NULL',
    'PickaCard911': 'NULL',
#     'Steezy1133' : 'NULL',
    '2eTime': 'NULL',
#     'MastaQ2412' : 'NULL',
#     'Dommy PHD' : 'NULL',
    'ocasillas310' : 'NULL',
    'mantecafish209' : 'NULL',
    'calendar_master' : 'NULL',
    'jamesfelix5656' : 'NULL',
#     'ericg90' : 'NULL,
    'hoe_l3' : 'NULL',
#     '_Kmiller' : 'NULL',
}
season_id = 2
game_number = 6
player_count = 10
Game.populate_game_results(user_dict, season_id, game_number, player_count, "'2020-09-13 00:00:00'")




